DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=random password
DATABASE_NAME=CollabConnect
DATABASE_USERNAME=postgres
SECRET_KEY=random secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30